################################################
# db information
################################################
CSCI_DB_HOST=127.0.0.1
CSCI_DB_USER=CSCI150
CSCI_DB_PASSWORD=CSCI150
CSCI_DB_DATABASE=CSCI150
CSCI_DB_CONNECTION_LIMIT=2
CSCI_DB_CHARSET=utf8_general_ci